absl-py==0.7.1
alabaster==0.7.12
asn1crypto==0.24.0
astor==0.8.0
astroid==2.2.5
attrs==19.1.0
Babel==2.7.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
boto==2.49.0
boto3==1.9.166
botocore==1.12.166
bs4==0.0.1
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
cloudpickle==1.2.1
cryptography==2.7
cycler==0.10.0
Cython==0.29.10
decorator==4.4.0
defusedxml==0.6.0
dill==0.2.9
docutils==0.14
elasticsearch==7.0.2
entrypoints==0.3
fasttext==0.8.3
flake8==3.7.7
future==0.17.1
gast==0.2.2
gensim==3.7.3
glob3==0.0.1
graphtools==1.1.0
grpcio==1.21.1
Guake==3.6.3
h5py==2.9.0
html5lib==1.0.1
hyperopt==0.1.2
idna==2.8
imagesize==1.1.0
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
isort==4.3.20
jedi==0.13.3
jeepney==0.4
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==19.0.2
kiwisolver==1.1.0
KrovetzStemmer==0.6
lazy-object-proxy==1.4.1
logilab-common==1.4.2
louis==1.3
lxml==4.3.4
Mako==1.0.12
Markdown==3.1.1
Markups==3.0.0
MarkupSafe==1.1.1
MatchZoo==2.1.0
matplotlib==3.1.0
mccabe==0.6.1
meld==0.0
mido==1.2.9
mistune==0.8.4
mock==3.0.5
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
nltk==3.4.3
notebook==5.7.8
numexpr==2.6.9
numpy==1.16.4
numpydoc==0.9.1
olefile==0.46
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
pbr==5.2.1
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
pprint==0.1
progressbar2==3.42.0
prometheus-client==0.7.0
prompt-toolkit==2.0.9
protobuf==3.8.0
psutil==5.6.3
ptyprocess==0.6.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycairo==1.18.1
pycodestyle==2.5.0
pycparser==2.19
pycurl==7.43.0.2
pyenchant==2.0.0
pyflakes==2.1.1
Pygments==2.4.2
PyGSP==0.5.1
pyinotify==0.9.6
pylint==2.3.1
pymongo==3.8.0
pyparsing==2.4.0
PyQt5==5.12.2
PyQt5-sip==4.19.17
PyQtWebEngine==5.12.1
pyrsistent==0.15.2
python-dateutil==2.8.0
python-debian==0.1.35
python-magic==0.4.15
python-markdown-math==0.6
python-pam==1.8.4
python-utils==2.3.0
python-xlib==0.25
pytrec-eval==0.4
pytz==2019.1
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.1.1
pyzmq==18.0.1
QtAwesome==0.5.7
qtconsole==4.5.1
QtPy==1.7.1
regex==2019.6.8
reportlab==3.5.23
requests==2.22.0
roman==3.2
rope==0.14.0
s3cmd==2.0.2
s3transfer==0.2.1
scikit-learn==0.21.2
scipy==1.3.0
seaborn==0.9.0
SecretStorage==3.1.1
Send2Trash==1.5.0
setproctitle==1.1.10
simplegeneric==0.8.1
six==1.12.0
smart-open==1.8.4
snowballstemmer==1.2.1
soupsieve==1.9.1
Sphinx==2.1.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
spyder==3.3.4
spyder-kernels==0.4.4
tables==3.5.2
tasklogger==0.4.2
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
torch==1.1.0
tornado==6.0.2
tqdm==4.32.1
traitlets==4.3.2
typed-ast==1.4.0
urllib3==1.25.3
virtualenv==16.6.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
wrapt==1.11.1
wurlitzer==1.0.2
youtube-dl==2019.6.8
